{
  "name": "delivery-tracking",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Sakol Assawasagool <koobitor@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/koobitor/delivery-tracking.git"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2"
  }
}
